# 配置数据库和Elasticsearch所对应的映射关系
# 格式：dbEsMapping[${database}.${table}]=${index}.${type}
index.dbEsMapping[xunwu.user]=user
index.dbEsMapping[xunwu.house_detail]=house_detail

# 配置数据库主键列名，默认为id
# 格式：tablePrimaryKeyMap[${database}.${table}]=${primaryKey}
index.tablePrimaryKeyMap[xunwu.user]=pk
index.tablePrimaryKeyMap[xunwu.house_detail]=id