<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.frameworkset.elasticsearch</groupId>
    <artifactId>mine-elasticsearch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mine-elasticsearch</name>
    <packaging>pom</packaging>
    <description>elasticsearch高级客户端集成</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>mine-elasticsearch-core</module>
        <module>mine-elasticsearch-rest</module>
        <module>mine-elasticsearch-rest-booter</module>
        <module>mine-elasticsearch-rest-entity</module>
        <module>mine-elasticsearch-spring-boot-starter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
