log4j.rootLogger = INFO,stdout,L
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c.%t]%n%m%n
#kafka做为中间件
#<!-- 字段说明 -->
#<!-- appName:应用名称 -->
#<!-- kafkaHosts：kafka集群地址 -->
#<!-- runModel：runModel 1,2  1表示最高性能模式，2表示低性能模式 但是2可以获取更多信息 不配置默认为1-->
#log4j.appender.L=com.plumelog.core.appender.KafkaAppender
#appName系统的名称(自己定义就好)
#log4j.appender.L.appName=plumelog
#log4j.appender.L.kafkaHosts=172.16.247.143:9092,172.16.247.60:9092,172.16.247.64:9092
#redis做为中间件
#字段说明
#<!-- appName:应用名称 -->
#<!-- redisHost：redis地址 -->
#<!-- redisPort：redis端口号 不配置，默认使用6379-->
#<!-- runModel：runModel 1,2  1表示最高性能模式，2表示低性能模式 但是2可以获取更多信息 不配置默认为1- -->
log4j.appender.L=com.plumelog.log4j.appender.RedisAppender
log4j.appender.L.appName=spring-boot-ex-crawler
log4j.appender.L.redisHost=127.0.0.1
log4j.appender.L.redisPort=6379
log4j.appender.L.runModel=2
log4j.appender.L.expand=sleuth

#redis没有密码这一项为空或者不需要
#log4j.appender.L.redisAuth=123456